:root {
--basic-text-color: #000000;
--basic-background-color: #ffffff;
}

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    font-family: 'Roboto', sans-serif;
    min-width: 1160px;
    min-height: 100%;
    font-size: 16px;
    line-height: 24px;
    color: #283136;
    font-weight: normal;
    background-color: var(--basic-background-color);
    padding: 0;
    margin: 0;
}

.visually-hidden {
	position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #000000;
}
  
img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

/* header */

.header {
    background-color: #EEEEEE;
}

.header-wrapper {
    display: flex;
    padding-top: 49px;
} 

.logo {
    display: block;
    margin-right: 202px;
    width: 160px; 
    height: 65px;
}

.logo:hover {
    cursor: pointer;
}

.logo:active {
    opacity: 0.3;
} 

.main-menu {
    display: flex;
    justify-content: space-between;
    color: #000000;
    text-transform: uppercase;
    font-size: 16px;   
    list-style: none;
    padding-top: 27px;
    padding-bottom: 9px;
}

.main-navigation {  
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 484px;
    margin: 0 auto;
    padding: 0;
}

.main-navigation-item {
    margin-right: 44px;
}

.main-navigation-item:last-child {
    margin-right: 0px;
}

.main-navigation-item:nth-child(2) {
    margin-right: 48px;
}

.main-navigation a:hover{
    color: #FB565A;
}

.main-navigation a:active{
    color: #000000;
    opacity: 0.3;
}

.basket-wrapper {
    padding-top: 27px;
    margin-bottom: 9px;
}

.basket {
    color: #000000;
    text-transform: uppercase;
    font-size: 16px;   
    list-style: none;
    width: 115px;
    padding-left: 25px;
}

.basket:active {
    color: #000000;
    opacity: 0.3;
}

.basket:hover {
    color: #FB565A;
} 

.main-navigation a,
.basket a {  
    display: block;
}

/* main slider */

.promo {
    background-color: #EEEEEE;
}

.slider-wrapper {   
    list-style: none;
    margin: 0;
    padding: 0;
}

.slider-page {
    display: none;
    padding-top: 86px;
    padding-bottom: 75px;
}

.slider-page-active {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;    
    background-repeat: no-repeat;
    background-position: right;
}

.slider-wrapper li:nth-child(1) {
    background-image: url(../img/index-slide1.png);
}

.slider-wrapper li:nth-child(2) {
    background-image: url(../img/index-slide2.png);
}

.slider-wrapper li:nth-child(3) {
    background-image: url(../img/index-slide3.png);
}

.slider-tagline {
    font-size: 55px;
    font-weight: 500;
    line-height: 55px;
    margin: 0;
    width: 538px;
}

.slider-text {
    font-size: 16px;
    line-height: 24px;  
    width: 400px;
    margin: 0;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 38px;
}

/* main  services*/

.services {
    background-color: var(--basic-background-color);
}

.services-wrapper {
    display: flex;
    list-style: none;
    margin: 0;
    margin-top: 80px;
    padding: 0;
}

.services-item {
    width: 300px;
    margin-right: 100px;
}

.services-item:last-child {
    margin-right: 0;
}

.service-name {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}

.service-text {
    font-size: 16px;
    line-height: 24px;
    color: #283136;
    width: 260px;
    padding-top: 16px;
    padding-bottom: 49px;
}

/* main buttons*/

.button {
    display: block;
    box-sizing: border-box;
    background-color: #FB565A;
    border-style: solid;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 15px;
}

.button:hover {
    background-color: #E74246;
}

.button:active{
    background-color: #D7373B;
    color: #E37376;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.btn-learn-more {
    width: 240px;
}

.btn-services {
    width: 160px;
}

.btn-services-green {
    background-color: #00CA74;
}

.btn-services-green:hover {
    background-color: #00BC6C;
}

.btn-services-green:active {
    background-color: #00AA62;
    color: #4cc391;
}

.btn-services-yellow {
    background-color: #EFC849;
}

.btn-services-yellow:hover {
    background-color: #EAB534;
}

.btn-services-yellow:active {
    background-color: #E5A722;
    color: #EDC164;
}

.btn-write-us {
    width: 219px;
    margin-bottom: 47px;
    margin-top: 37px;
}

.btn-send {
    width: 259px;
}

.btn-close {
    border: none;
    outline: none;
    background: transparent;
    background-image: url(../img/modal-close-cross.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 60px;
    height: 60px;
    padding: 0;
    position: relative;
    top: -55px;
    right: -730px;
    cursor: pointer;
}

.btn-close:hover {
    cursor: pointer;
    background-image: url(../img/modal-close-cross-hover.png);
} 

.btn-close:active {
    background-image: url(../img/modal-close-cross-active.png);
}


/* main about */

.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 360px;
    margin: 0;
    padding: 0;
    margin-top: 155px;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 73px;
}

.about-tagline {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    color: #000000;
    background-color: var(--basic-background-color);
    width: 651px;
    margin: 0;
    padding: 0;
}

.about-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: #283136;
    width: 646px;
    margin: 0;
    margin-top: 32px;
    padding: 0;
}

.about-orders {    
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #283136;
    width: 306px;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 23px;
    padding: 0;
}

.about-list {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    list-style: none;
    width: 399px;
    margin: 0;
    padding: 0;
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 75px;
}

.advantage {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.advantage-items {
    margin-right: 22px;
}

.advantage-items:last-child {
    margin-right: 0;
}

.advantage-items:nth-child(2) {
    margin-right: 20px;
}

.advantage-tagline {  
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    margin-top: 37px;
    margin-bottom: 31px;
    padding: 0;
}

.advantage-rate {
    font-size: 45px;
    line-height: 64px;
    font-weight: bold;
    list-style: none;
    margin: 0;
    padding: 0;
}

.percent {
    position: absolute;
    font-weight: bold;
    font-size: 26px;
    line-height: 45px;
    width: 20px;
    height: 40px;
}

.advantage-text {
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    margin-top: 11px;
    padding: 0;
}

.advantage-items .advantage-text:last-child {
    margin-top: 10px;
}


/* main clients*/

.clients-list{
    background-color: var(--basic-background-color);
}

.clients {
    display: flex;
    justify-content: space-between;
    list-style: none;
}


.clients-condition {
    opacity: 0.2;
}

.clients-condition:hover {
    opacity: 1;
}

.clients-condition:active {
    opacity: 0.1;
}

/* main client*/

.map {
    background-image: url(../img/index-map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 416px;
    margin: 0;
    margin-bottom: 75px;
    padding: 0;    
}

.map-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.studio-adress-wrapper {   
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 319px;
    height: 308px;
    background: #FFFFFF;
    margin-top: 54px;

}

.studio-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    width: 193px;
    margin: 0;
    margin-bottom: 23px;
    margin-top: 49px;
    padding: 0;

}

.studio-adress {
    font-size: 16px;
    line-height: 18px;
    color: #666666;
    margin: 0;
    padding: 0;
}


.marker {
    display: block;
    margin: 0;
    padding: 0;
}

.marker-img {
    padding-top: 170px;
    padding-left: 115px;
}

/* social */

.footer {
    background-color: var(--basic-background-color);
}

.social-button {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.social-button-items {
    width: 81px;
    height: 81px;
    background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
    border-style: none;
    border-radius: 50%;
    margin-right: 9px;
}

.social-button-items:last-child {
    margin-right: 0px;
} 

.social-button-items:hover {
    background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
}

.social-button-items:active{
    background: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.social-vk {
    display: block;
    padding-left: 27px;
    padding-top: 33px;
    padding-right: 28px;
    padding-bottom: 33px;
}

.social-fb {
    display: block;
    padding-left: 35px;
    padding-top: 31px;
    padding-right: 34px;
    padding-bottom: 28px;
}

.social-inst {
    display: block;
    padding: 30px;
}

.social-vk:active,
.social-fb:active,
.social-inst:active {
    opacity: 0.3;
}

.friendship {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    
}

.get-friends {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.get-friends-text {
    font-size: 16px;
    line-height: 22px;
    color: #444444;
    margin: 0;
    margin-bottom: 74px;
    padding: 0;
}

.friendship-items {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 660px;
}


/* Catalog */


.shop-description {
    text-align: center;
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
}

.catalog-wrapper {
    display: grid;
    grid-template-columns: 260px 1fr;
    margin-bottom: 75px;
}


/* Catalog right*/

.catalog-right {
    margin-left: 140px;
}


/* sorting */

.sorting-wrapper {
    display: flex;
    margin-bottom: 48px;
}
.sorting-wrapper .filter-name {
    margin-top: 55px;
}

.sorting {
    display: flex;
    list-style: none;
    margin: 0;
    margin-top: 61px;
    margin-left: 266px;
    padding: 0;
}

.sorting-item {    
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.3;
    margin-right: 25px;
}

.sorting-item:nth-child(4) {
    margin-right: 19px;
}

.sorting-item:last-child {
    margin-right: 0;
}

.sorting-item:hover{
    opacity: 0.6;
}

.sorting-item:active {
    opacity: 1;
}


/* makets */

.makets-wrapper {
    margin: 0;
    padding: 0;
}

.makets {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    margin-bottom: 55px;
    padding: 0;
}

.makets-items {
    margin: 0px;
    margin-bottom: 30px;
    padding: 0px;
}

.makets-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 12px;
    padding: 0px;
    padding-top: 26px;
}

.makets-description {
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    width: 255px;
    margin: 0px auto;
    padding: 0px;
}

.makets-box {
    /*display: none;*/
    box-sizing: border-box;
    text-align: center;
    width: 360px;
    height: 231px;
    background-color: #EEEEEE;
}


/* catalog left */

.catalog-left {
    margin-top: 55px;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

/* range scale */

.range-filter {
    width: 260px;
    margin-top: 49px;
    margin-bottom: 54px;
}

.range-controls {
    position: relative;
    height: 80px;
    background-color: #EEEEEE;
    border-radius: 5px;
    margin-bottom: 14px;
    padding-top: 39px;
    padding-right: 22px;
    padding-left: 22px;
}

.range-controls .scale {
    height: 2px;
    background: #d7dcde;
}

.range-controls .bar {
    width: 70%;
    height: 2px;
    background: #00ca74;
}

.range-controls .switch {
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid #ffffff;
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
}

.cost {
    display: flex;
    
}

.cost label {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 22px;
}

.cost input {
    width: 80px;
    padding: 10px;
    margin-left: 10px;
    text-align: center;
    color: #283136;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #EEEEEE;
    font-size: inherit;
}

.max-cost {
    margin-left: 33px;
}

.range-controls .switch-min {
    left: 18px;
}

.range-controls .switch-max {
    left: 160px;
}

/* filters */

.filter-name {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 13px;
    padding: 0;
}


.filter-points {
    list-style: none;
    margin: 0;
    margin-bottom: 43px;
    margin-left: 18px;
    padding: 0;
}


.filter-points-item {
    font-size: 16px;
    line-height: 19px;
    color: #283136; 
    margin-bottom: 31px;  
    padding-left: 11px;
}

.filter-points-item label {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.filter-points-item-radio,
.filter-points-item-checkbox {
    display: none;
}

/* не получается правильно сделать чекбоксы, а как цвет менять при наведении вообще не представляю */

/* radio */
.filter-points-item-radio + label::before {
    content: "";
    position: absolute;
    left: -30px;
    top: -3px;
    width: 25px;
    height: 25px;
    border: solid #b8b8b8;
    border-radius: 50%;
}

.filter-points-item-radio:checked + label::after {
    content: "";
    position: absolute;
    left: -23.5px;
    top: 3px;
    width: 9px;
    height: 9px;
    border: 6px solid #b8b8b8;
    border-radius: 50%;
}
/*checkbox*/
.filter-points-item-checkbox + label::before {
    content: "";
    position: absolute;
    left: -30px;
    top: -3px;
    width: 23px;
    height: 23px;
    background-image: url(../img/catalog-checkbox-off.svg);
}

.filter-points-item-checkbox:checked + label::after {
    content: "";
    position: absolute;
    left: -30px;
    top: -3px;
    width: 25px;
    height: 23px;
    background-image: url(../img/catalog-checkbox-on.svg);
    background-repeat: no-repeat;
}


/* Catalog-button */

.btn-price {
    width: 200px;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 44px;
}

.button-grey {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    border: none;
    border-radius: 3px;
    background-color: #EEEEEE;
    text-transform: uppercase;
    padding-top: 17px;
    padding-bottom: 15px;
}

.button-grey:hover {
    background-color: #dfdfdf;
}

.button-grey:active {
    background-color: #D5D5D5;
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    color: #959595;
}

.next-btn-wrapper {
    display: flex;
    margin-top: 55px;
    margin-right: 11px;
}

.button-grey-next-num {
    width: 50px;
    margin-right: 11px;
}

.button-grey-next-word {
    width: 260px;
}

.button-next-active {
    background: rgba(0, 0, 0, 0.0001);
    border: 3px solid #DBDBDB;
}


/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
    top: auto;
    bottom: 15%;
}

.modal-box {
    width: 960px;
    padding-top: 74px;
    padding-bottom: 83px;
}

.modal-show {
    display: block;
    animation: bounce 0.6s;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;    
    width: 761px;
    margin: 0 auto; 
}

.modal-name {
    font-weight: bold;
    font-size: 45px;
    line-height: 53px;
    margin: 0;
}

.write-us-form {
    margin: 0 auto;
}

.items-name-modal {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
}

.contact-us-data {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;  
    
}
.contact-us {
    margin: 0;
    margin-bottom: 34px;
    margin-right: 40px;
}

.contact-us-email {
    margin-right: 0;
}
.contact-us-text {
    margin: 0 auto;
    margin-bottom: 47px;
}

.contact-us-field {
    color: #a1a1aa;
    border: 2px solid #d7dcde;
    background-color: transparent;
    width: 360px;
    height: 50px;
}

.contact-us-text .contact-us-field {
    width: 760px;
    min-height: 118px;
}

.contact-us-text input::placeholder {
    padding-top: 16px;
    padding-left: 16px;
}

.contact-us-field:hover{
    border-color: #b4b9bb;
    color: #a1a1a1;
}

.contact-us-field:focus{
    border-color: #000000;
    color: #000000;
}

.contact-us-field:invalid {
    color: #e74246;
    border-color: #e74246;
}

/* Animations */

@keyframes bounce {
    0% {
      transform: translateY(-2000px);
    }
  
    70% {
      transform: translateY(30px);
    }
  
    90% {
      transform: translateY(-10px);
    }
  
    100% {
      transform: translateY(0);
    }
}